<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MeetingDetail">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeetingAttendees" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeetingAgenda" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeetingDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MeetingDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeetingDetails" EntityType="Self.MeetingDetail" />
    <FunctionImport Name="Usp_Login" ReturnType="Collection(MeetingDemoModel.Usp_Login_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="EmpDetails" EntityType="MeetingDemoModel.EmpDetail" />
  </EntityContainer>
  <ComplexType Name="Usp_Login_Result">
    <Property Type="Int32" Name="empid" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
  <EntityType Name="EmpDetail">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>